# spring_boot_tutorial

./: .gitignore  Dockerfile  Dockerfile.tomcat  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/mirko/: TutorialApplication.java
src/main/java/io/mirko/controllers/jaxrs/: HelloController.java  JerseyConfig.java  SpaturnoJaxRSController.java
src/main/java/io/mirko/controllers/mvc/: MainController.java
src/main/java/io/mirko/controllers/vo/: Spaturno.java  SpaturnoVO.java
src/main/java/io/mirko/model/: Spaturno.java  SpaturnoRepository.java
src/main/java/io/mirko/services/: SpaturnoService.java  SpaturnoServiceImpl.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/io/mirko/: TutorialApplicationTests.java
src/test/java/io/mirko/controllers/jaxrs/: SpaturnoJaxRSControllerTest.java  SpaturnoVOJaxRSControllerTest.java
src/test/java/io/mirko/controllers/mvc/: MainControllerTest.java
tomcat_conf/: tomcat-users.xml
tomcat_setup/: .context.xml.swp
tomcat_setup/conf/: context.xml
wildfly_setup/: standalone.xml
wildfly_setup/datasources/: database-ds.xml
wildfly_setup/pgsql/: module.xml
