spring.datasource.url = jdbc:hsqldb:mem:tutorial_db
spring.datasource.driver-class-name = org.hsqldb.jdbc.JDBCDriver

# This does not seem to work...
server.servletPath = /spring_boot_tutorial

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello Phil
