# This does not seem to work...
# server.context-path = /spring_boot_tutorial
# server.servlet-path = /spring_boot_tutorial

logging.config=classpath:log4j2-spring.xml
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello Phil
spring.datasource.jndi-name=jdbc/spring_boot_db

spring.jpa.hibernate.ddl-auto=none